# SubscriptionTrackerApp

./: SubscriptionTrackerApp.sln
SubscriptionTrackerApp.Data/: SubscriptionDbContext.cs
SubscriptionTrackerApp.Data/Entities/: MonthlyPayment.cs  ServiceType.cs  SubscriptionFrequency.cs  SubscriptionService.cs  WeeklyPayment.cs  YearlyPayment.cs
SubscriptionTrackerApp.Data/Migrations/: 20231116200747_InitialCreate.Designer.cs  20231116200747_InitialCreate.cs  20231129155245_SecondMigration.Designer.cs  20231129155245_SecondMigration.cs  SubscriptionDbContextModelSnapshot.cs
SubscriptionTrackerApp.MVC/: Program.cs  SubscriptionTrackerApp.MVC.csproj
SubscriptionTrackerApp.MVC/Controllers/: HomeController.cs  ServiceController.cs  ServiceTypeController.cs  SubscriptionController.cs  SubscriptionFrequencyController.cs
SubscriptionTrackerApp.MVC/Properties/: launchSettings.json
SubscriptionTrackerApp.MVC/Views/: _ViewImports.cshtml
SubscriptionTrackerApp.MVC/Views/Home/: Index.cshtml
SubscriptionTrackerApp.MVC/Views/Service/: Index.cshtml
SubscriptionTrackerApp.MVC/Views/ServiceType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SubscriptionTrackerApp.MVC/Views/Shared/: _Layout.cshtml
SubscriptionTrackerApp.MVC/Views/Subscription/: Create.cshtml  Delete.cshtml  Index.cshtml
SubscriptionTrackerApp.MVC/Views/SubscriptionFrequency/: Index.cshtml
SubscriptionTrackerApp.MVC/Views/SubscriptionService/: Delete.cshtml  Index.cshtml
SubscriptionTrackerApp.MVC/Views/Subscriptions/: Index.cshtml
SubscriptionTrackerApp.Models/: ErrorViewModel.cs
SubscriptionTrackerApp.Models/ServiceType/: ServiceTypeCreate.cs  ServiceTypeDelete.cs  ServiceTypeEdit.cs  ServiceTypeListItem.cs
SubscriptionTrackerApp.Models/SubscriptionFrequency/: SubscriptionFrequencyCreate.cs  SubscriptionFrequencyDelete.cs  SubscriptionFrequencyEdit.cs  SubscriptionFrequencyListItem.cs
SubscriptionTrackerApp.Models/SubscriptionFrequency/MonthlyPayment/: MonthlyPaymentCreate.cs  MonthlyPaymentDelete.cs  MonthlyPaymentEdit.cs  MonthlyPaymentListItem.cs
SubscriptionTrackerApp.Models/SubscriptionFrequency/WeeklyPayment/: WeeklyPaymentCreate.cs  WeeklyPaymentDelete.cs  WeeklyPaymentEdit.cs  WeeklyPaymentListItem.cs
SubscriptionTrackerApp.Models/SubscriptionFrequency/YearlyPayment/: YearlyPaymentCreate.cs  YearlyPaymentDelete.cs  YearlyPaymentEdit.cs  YearlyPaymentListItem.cs
SubscriptionTrackerApp.Models/SubscriptionServices/: SubscriptionServiceCreate.cs  SubscriptionServiceDelete.cs  SubscriptionServiceEdit.cs  SubscriptionServiceListItem.cs
SubscriptionTrackerApp.Services/: SubscriptionTrackerApp.Services.csproj
SubscriptionTrackerApp.Services/ServiceServices/: IServiceService.cs  ServiceServices.cs
SubscriptionTrackerApp.Services/SubscriptionFrequencyServices/: ISubscriptionFrequencyService.cs  SubscriptionFrequencyService.cs
SubscriptionTrackerApp.Services/SubscriptionServices/: ISubscriptionUserService.cs  SubscriptionUserService.cs
SubscriptionTrackerApp.Services/User/: IUserService.cs  UserService
