<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\SubscriptionTrackerApp.Data\SubscriptionTrackerApp.Data.csproj" />
    <ProjectReference Include="..\SubscriptionTrackerApp.Models\SubscriptionTrackerApp.Models.csproj" />
    <ProjectReference Include="..\SubscriptionTrackerApp.Services\SubscriptionTrackerApp.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
