<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\SubscriptionTrackerApp.Data\SubscriptionTrackerApp.Data.csproj" />
    <ProjectReference Include="..\SubscriptionTrackerApp.Models\SubscriptionTrackerApp.Models.csproj" />
    <ProjectReference Include="..\SubscriptionTrackerApp.Services\SubscriptionTrackerApp.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>805f074a-fb13-4c1b-8a45-6e14adbb869a</UserSecretsId>
  </PropertyGroup>

</Project>